<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATASOY</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/png" href="assets/logo.png" />
  </head>
  <body>
    

    <!-- Entry Overlay Logo -->
    <div class="overlay">
      <div class="logo-container">
        <img src="assets/logo.png" alt="Logo" class="logo" />
      </div>
    </div>

    <!-- Background Video -->
    <video
      autoplay
      muted
      loop
      playsinline
      disablePictureInPicture
      poster="assets/fallback-background.jpeg"
    >
      <source src="assets/background.mp4" type="video/mp4" />
      Tarayıcınız video desteği sağlamıyor.
    </video>

    <div class="container">
      <div class="site-content">
        <!-- Navbar -->
        <nav class="navbar">
          <ul class="menu">
            <li class="menu-list">
              <a href="#" class="menu-link">YOU</a>
            </li>
            <li class="menu-list">
              <a href="#" class="menu-link">YOU</a>
            </li>
            <li class="menu-list">
              <a href="index.html"
                ><img src="assets/logo.png" alt="Logo" class="navbarLogo"
              /></a>
            </li>
            <li class="menu-list">
              <a href="#" class="menu-link">YOU</a>
            </li>
            <li class="menu-list">
              <a href="#" class="menu-link">YOU</a>
            </li>
          </ul>
        </nav>

        <!-- Mobile Navbar -->
        <div class="mobile-navbar">
          <input type="radio" name="s" id="s1" />
          <input type="radio" name="s" id="s2" checked="checked" />
          <input type="radio" name="s" id="s3" />
          <label for="s1"><img src="assets/bars-solid.svg" alt="" /></label>
          <label for="s2"
            ><img src="assets/logo.png" alt="Logo" id="s2Logo"
          /></label>
          <label for="s3"><img src="assets/user-solid.svg" alt="" /></label>
          <div class="circle"></div>
          <div class="phone_content">
            <div class="phone_bottom">
              <span class="indicator"></span>
            </div>
          </div>
        </div>

        
        <div class="container">
          <!-- Center Texts -->
            <div class="center-text-container">
              <div class="center-text">UNLIMITED</div>
              <div class="sub-text">DESIGN</div>
            </div>

            <!-- Transparant Margin Text -->
            <div class="transparant-text" id="transparant-text">Transparant Sub Text</div>
          </div>
          <!-- Main Content -->
          <div class="main-content">
            <p id="contentCenterText" class="contentCenterText">
              The ultimate in the beauty you need.
            </p>
            
          </div>
          <section id="section10" class="demo">
            <a href="#contentCenterText"><span></span></a>
          </section>
          <div class="section" id="section">
            <div class="card-inside animated-div">
              <div class="card">
                <div class="card-header">
                  <div class="date">Dec 19, 2024</div>
                </div>
                <div class="card-body">
                  <a href="https://github.com/ahmetatasoycom"><h5>My Projects</h5></a>
                  <p>The projects I have developed in open source</p>
                </div>
              </div>
            </div>
            <div class="card-inside animated-div">
              <div class="card">
                <div class="card-header">
                  <div class="date">Dec 19, 2024</div>
                </div>
                <div class="card-body">
                  <a href="#my-companys"><h5>My Companys</h5></a>
                  <p>Where you can try the most advanced software!</p>
                </div>
              </div>
            </div>
            <div class="card-inside animated-div">
              <div class="card">
                <div class="card-header">
                  <div class="date">Dec 19, 2024</div>
                </div>
                <div class="card-body">
                  <a href="#deneme12"><h5>About Me</h5></a>
                  <p id="deneme12">What do you know about me?</p>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="about-me">
            <div id="about-me">ME!</div>
            <p>I'm a young guy with a high school diploma in software, and I’d say I’m pretty resourceful and know my stuff. <br>
              That’s all you need to know about me.</p>
          </div>


          <div class="my-companys">
            <div id="my-companys">My Company: IT'S ME.</div>
            <p>As a freelancer I can develop websites and mobile apps and they will be AA quality.</p><br>
            <a href="company.html"><h1>But, what if what you need is AAA quality?</h1></a>
          </div>
        </div>
      </div>
    </div>
    

    <script src="script.js"></script>
  </body>
</html>
